info face=font size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=95 scaleH=350 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=98 x=2 y=14 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=2 y=32 width=8 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=2 y=44 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=12 y=32 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=14 y=2 width=10 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=2 y=62 width=10 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=104 x=2 y=80 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=2 y=98 width=3 height=11 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=2 y=111 width=8 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=2 y=131 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=108 x=12 y=98 width=3 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=12 y=116 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=110 x=14 y=44 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=111 x=24 y=22 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=26 y=2 width=10 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=113 x=14 y=56 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=26 y=34 width=8 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=14 y=74 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=17 y=86 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=117 x=26 y=74 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=118 x=17 y=102 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=119 x=27 y=86 width=11 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=120 x=27 y=46 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=121 x=27 y=58 width=10 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=122 x=38 y=74 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=65 x=36 y=18 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=39 y=36 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=39 y=54 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=49 y=2 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=2 y=149 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=2 y=167 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=71 x=2 y=185 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=2 y=203 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=2 y=221 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=2 y=239 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=11 y=221 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=76 x=14 y=128 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=14 y=146 width=14 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=78 x=26 y=128 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=79 x=29 y=98 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=14 y=164 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=14 y=182 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=26 y=164 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=30 y=146 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=14 y=200 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=39 y=116 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=42 y=86 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=51 y=20 width=16 height=16 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=88 x=61 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=51 y=38 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=51 y=56 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=33 x=2 y=257 width=3 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8470 x=2 y=275 width=19 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=59 x=38 y=2 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=37 x=7 y=257 width=18 height=16 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=58 x=7 y=98 width=3 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=63 x=24 y=218 width=11 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=42 x=26 y=200 width=11 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=38 y=164 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=42 y=134 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=26 y=213 width=13 height=2 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=43 x=29 y=184 width=13 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45 x=27 y=116 width=10 height=2 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=61 x=42 y=154 width=11 height=5 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=46 x=26 y=18 width=3 height=2 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=44 x=14 y=22 width=3 height=7 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=51 y=104 width=8 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=51 y=125 width=3 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=50 y=74 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=19 y=22 width=3 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=15 y=239 width=19 height=16 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=35 x=54 y=83 width=19 height=16 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=63 y=38 width=11 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=94 x=39 y=197 width=11 height=8 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=69 y=20 width=18 height=16 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=123 x=63 y=59 width=10 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=125 x=47 y=161 width=10 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=56 y=125 width=8 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=61 y=101 width=8 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=74 y=2 width=7 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=83 y=2 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=2 y=296 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=2 y=314 width=11 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=14 y=296 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=23 y=275 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=27 y=257 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=36 y=239 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=37 y=217 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=2 y=332 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15